# Learn how to set it up here: https://www.mongodb.com/docs/guides/atlas/connection-string/
DATABASE_URL=mongodb+srv://wajfay:KuroPalo.123@cluster0.bkgghn1.mongodb.net/


# Required for Github Auth
# Get yours here: https://github.com/settings/developers
DEV_GITHUB_CLIENT_ID=54472148ec6df236be58
DEV_GITHUB_CLIENT_SECRET=63d007e69d91a610a2fee65b3511ae21c999ffa3

# Required for Google Auth
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=1021609594879-hs7u399ommf75mq3k0fipqikdkm4gnb0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyD_0XA87Wp4pYo4pvuELev_MzME92F3bws

# Tinybird – required for analytics 
# Get your Tinybird Tokens here: https://www.tinybird.co/docs/concepts/auth-tokens.html
ANALYTICS_TOKEN=

LOCATION_ANALYTICS_TOKEN=

DEVICE_ANALYTICS_TOKEN=
    
NEXT_PUBLIC_DATA_TOKEN=


NODE_ENV="development"

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_JWT_SECRET=bb71f85b47bb01f0a8944c0eaf168632
NEXTAUTH_SECRET=2886d1905c8ab1eef7e12bf6f4dee7c5
